{
    "name": "chep/cms",
    "authors": [
        {
            "name": "Cheplev Valery",
            "email": "vcheplev@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
	"autoload": {
			"psr-4": {
					"Engine\\": "engine",
					"Engine\\Di\\": "engine/Di"
			}
	}
}
